<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sahariar.star.crickscorer.ScorePage"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new tournament"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryLight"
        android:padding="10dp"
        android:textColor="@color/colorAccent"

        />
<EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Tournament name"
        app:backgroundTint="#000000"
        android:textCursorDrawable="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closebtn"
            style="@style/raisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/add"
            style="@style/raisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>


</LinearLayout>