<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sahariar.star.crickscorer.MatchesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/raisedButton"
                android:text="Detail" />

            <Button
                android:id="@+id/rules"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/raisedButton"
                android:layout_weight="1"
                android:text="Rules" />
        </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listviewmatches"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAdvanceDark"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_rf_add"
         />
</FrameLayout>
