<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Score"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryLight"
        android:padding="10dp"
        android:textColor="@color/colorAccent"

        android:layout_weight="0.16" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="112dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonforsix"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="60sp"
            android:layout_height="match_parent"

            android:text="6" />

        <Button
            android:id="@+id/buttonforfour"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:textSize="60sp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="4" />

        <Button
            android:id="@+id/buttonforsingle"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:textSize="60sp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonfordouble"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="60sp"
            android:text="2" />

        <Button
            android:id="@+id/buttonfortripple"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="60sp"
            android:text="3" />

        <Button
            android:id="@+id/buttonforwide"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="wide" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonfornoball"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="No ball" />

        <Button
            android:id="@+id/buttonforbounce"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:text="Bounce" />

        <Button
            android:id="@+id/buttonfordot"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="Dot" />

        <Button
            android:id="@+id/out"
            style="@style/raisedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Out"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonforcancel"
            style="@style/raisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />


    </LinearLayout>
</LinearLayout>